<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google FOntes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        h1{
            font-family: "Great Vibes", cursive;
            font-weight: 500;
            font-style: normal;
            font-size: 50px;
        }
        p{
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }
        h2{
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <h1>Usando Fontes com O Google Fontes</h1>
    <h2>Capitulo 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut commodi deleniti dicta optio, repellendus assumenda quis ipsam labore quasi quod illo nobis ad enim perferendis iusto suscipit iste. Accusamus, non.</p>
</body>
</html>